<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FelFeltory.DataAccess\FelFeltory.DataAccess.csproj" />
    <ProjectReference Include="..\FelFeltory.Models\FelFeltory.Models.csproj" />
  </ItemGroup>

</Project>
