# FelFeltory

./: FelFeltory.sln
FelFeltory/: FelFeltory.csproj  Program.cs  Startup.cs
FelFeltory.DataAccess/: DataAccessService.cs  DataHandler.cs  DataSources.cs  FelFeltory.DataAccess.csproj  IDataAccessService.cs  IDataHandler.cs
FelFeltory.DataAccess/Data/: batchEvents.json  batches.json  products.json
FelFeltory.DataModels/: Batch.cs  BatchEvent.cs  BatchEventType.cs  Freshness.cs  OverviewByFreshness.cs  Product.cs
FelFeltory.Models/: Batch.cs  BatchEvent.cs  BatchEventType.cs  Freshness.cs  Product.cs
FelFeltory.Tests/: BatchTest.cs  DataAccessTest.cs  FelFeltory.Tests.csproj  InventoryControllerTest.cs  OverviewByFreshnessTest.cs
FelFeltory.UnitTest/: BatchTest.cs  FelFeltory.UnitTest.csproj
FelFeltory.UnitTest/Properties/: AssemblyInfo.cs
FelFeltory/Controllers/: InventoryController.cs
FelFeltory/Properties/: launchSettings.json
FelFeltory/RequestModels/: AddBatchRequestBody.cs
